<!DOCTYPE html> 
<html>
    <head>
        <title>Simplified HTML Document</title> 
    </head>
    <body>

        <h1>Simple HTML Document by Logan Moecher</h1>
        <p1>This web page was designed 
            show what a simple document
            in HTML looks like. 
        </p1>

    </body>
</html>



<!DOCTYPE html> 
<html>
    <head>
        <title>Simplified HTML Document using other Elements</title> 
    </head>
    <body>
        <h1>Simplified HTML Document using other Elements</h1>

        <h2>Headshot image of Logan Moecher</h2>
        <img src="img/headshot.PNG"> 
        <h3>Name: </h3>
        <p>Logan Moecher</p>
        <h3>Explanation:</h3>
        <p>This is an Example of the "img" element in use.</p>

    </body>
</html>



<!DOCTYPE html> 
<html>
    <head>
        <title>Simplified HTML Document using other Elements</title>
        <style>
            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            }
            .username {
                font-weight: bold;
            }
        </style> 
    </head>
    <body></body>

        <img src="img/github_pfp.jpg"> 
        <p class="username">@lmoecher</p>
        <p>This is an Example of the "img" element in use like its a Tweet.</p>

    </body>
</html>



<!DOCTYPE html> 
<html>
    <head>
        <title>Div Example</title> 
    </head>
    <body>
        <div>
            <p>This paragraph is inside a div</p>
            <p>This is also inside a div</p>
        </div>
    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <title>Centered Div Example</title>
    </head>
    <body>
        <div>
            <p>This paragraph is inside a div</p>
            <p>This is also inside a div</p>
            <p>This div is now centered</p>
        </div>
        <style>
            div {
                width: 300px;
                margin: auto;
            }
        </style>
    </body>
</html>



<!DOCTYPE html>
<html>
<head>
    <title>Float Div Example</title>
</head>
<style>
    div.mycontainer {
      width:100%;
      overflow:auto;
    }
    div.mycontainer div {
      width:33%;  
      float:left;
    }
</style>
<body>

<div class="mycontainer"> 

    <div>
        <h2>First div</h2>
        <p>This first paragraph is inside a div</p>
        <p>This div is now aligned</p>
    </div>

    <div>
        <h2>Second div</h2>
        <p>This second paragraph is inside a div</p>
        <p>This div is now aligned</p>
    </div>

    <div>
        <h2>Third div</h2>
        <p>This third paragraph is inside a div</p>
        <p>This div is now aligned</p>
    </div>

</div> 
  
</body>
</html>



<!DOCTYPE html>
<html>
<head>
    <title>Flex Div Example</title>
</head>
<style>
    div.mycontainer {
        display: flex;
    }
    div.mycontainer div {
        width: 33%;
    }
</style>
<body>

<div class="mycontainer"> 

    <div>
        <h2>First div</h2>
        <p>This first paragraph is inside a div</p>
        <p>This div is now aligned</p>
    </div>

    <div>
        <h2>Second div</h2>
        <p>This second paragraph is inside a div</p>
        <p>This div is now aligned</p>
    </div>

    <div>
        <h2>Third div</h2>
        <p>This third paragraph is inside a div</p>
        <p>This div is now aligned</p>
    </div>

</div> 
  
</body>
</html>



<!DOCTYPE html>
<html>
<head>
    <title>Grid Div Example</title>
</head>
<style>
    div.mycontainer{
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
</style>
<body>

<div class="mycontainer"> 

    <div>
        <h2>First div</h2>
        <p>This first paragraph is inside a div</p>
        <p>This div is now aligned</p>
    </div>

    <div>
        <h2>Second div</h2>
        <p>This second paragraph is inside a div</p>
        <p>This div is now aligned</p>
    </div>

    <div>
        <h2>Third div</h2>
        <p>This third paragraph is inside a div</p>
        <p>This div is now aligned</p>
    </div>

</div> 
  
</body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <title></title> 
    </head>
    <body>

        <h1>Heading</h1>
        <p1>My First Paragraph</p1>

    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <title></title> 
    </head>
    <body>

        <h1>Heading</h1>
        <p1>My First Paragraph <br> with a line break</p1>

    </body>
</html>

